plugins {
    id 'java'
    id 'application'
}

group 'org.joshi'
version ''

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Pirates Client',
                'Implementation-Version': version,
                'Class-Path': 'common.jar',
                'Main-Class': 'org.joshi.client.ClientApp'
    }
    destinationDirectory.set(file("$rootDir/cucumber"))
}

test {
    useJUnitPlatform()
}