plugins {
    id 'java'
}

group 'org.joshi'
version ''

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.junit.platform:junit-platform-suite:1.9.0'
}

jar {
    destinationDirectory.set(file("$rootDir/bin"))
}


test {
    useJUnitPlatform()
}